<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <title>About Us | ISPSC-BSIT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo_white.png">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/FontAwesome/css/all.css"></script>
     <link rel="stylesheet" type="text/css" href="css/IndexCSS/Style.css">
     <link rel="stylesheet" type="text/css" href="css/IndexCSS/Style2.css">

    <!-- Favicon -->
    <link href="logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gstatic.com/s/heebo/v21/NGS6v5_NC0k9P9H2TbE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/aboutStyle.css" rel="stylesheet">
</head>
<style type="text/css">
#acad {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(img/about-us.jpg) center center no-repeat;
    background-size: cover;
}

/*------------------------------------*\
    Courses
\*------------------------------------*/
.course {
    margin-top:20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:20px;
}

.course .course-img {
    position: relative;
    display:block;
    margin-bottom:20px;
    border-radius:4px;
    overflow:hidden;
}

.course .course-img > img {
    width:100%;
}

.course-img:after {
    content:"";
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color:#791105;
    opacity:0;
    -webkit-transition:0.2s opacity;
    transition:0.2s opacity;
}

.course .course-img:hover:after {
    opacity:0.7;
}

.course .course-img .course-link-icon {
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50% , calc(-50% - 15px));
        -ms-transform: translate(-50% , calc(-50% - 15px));
            transform: translate(-50% , calc(-50% - 15px));
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    border:2px solid #fff;
    color:#fff;
    border-radius:50%;
    opacity:0;
    z-index:10;
    -webkit-transition:0.2s all;
    transition:0.2s all;
}

.course .course-img:hover .course-link-icon {
    -webkit-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
            transform: translate(-50% , -50%);
    opacity:1;
}

.course .course-title {
    display:block;
    height:42px;
}

.course .course-details {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #791105;
}

.course .course-details .course-price {
    float: right;
}

.course .course-details .course-price.course-free {
    color: green;
}

.course .course-details .course-price.course-premium {
    color: #FF6700;
}

#courses .center-btn {
    text-align:center;
    margin-top:45px;
}
/*---------------------
    Enroll Section
-----------------------*/

.enroll-section {
    position: relative;

}

.enroll-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #791105;
    opacity: 0.8;
}

.enroll-section .container {
    position: relative;
    z-index: 1;
}

.enroll-section .section-title {
    margin-bottom: 40px;
}

.enroll-list-item {
    padding-left: 70px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.enroll-list-item span {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
    text-align: center;
    border-radius: 50px;
    background: #FFB800;
    font-size: 16px;
    padding-top: 10px;
}

.enroll-list-item h5 {
   400 font-weight:;
    margin-bottom: 10px;
}

.enroll-list-item:after {
    position: absolute;
    content: '';
    height: calc(100% - 45px);
    left: 20px;
    top: 48px;
    border-left: 1px dashed #6c6e70;
}

.enroll-list-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.enroll-list-item:last-child:after {
    display: none;
}
</style>
<body>
    <div class="container-xxl bg-white p-0">


        <!-- Navbar Start -->
            <a href="index.html" class="logo-brand">
                <img src="img/logo.png">
            </a>
        <nav class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5 py-lg-0">
           <a href="index.html" class="logo-brand">
                
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto ">
                    <a href="index.php" class="nav-item nav-link ">Home</a>
                    <a href="academics.html" class="nav-item nav-link">Academics</a>
                    <a href="admission.html" class="nav-item nav-link">Admission</a>
                    <a href="about.html" class="nav-item nav-link active">About Us</a>         
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="survey.html" class="dropdown-item">Survey Test Result</a>
                            <a href="feedback.html" class="dropdown-item">Send Feedback</a>
                        </div>                    
                    </div>
                </div>
                <a href="admin/LoginAdmin/index.php"><i class='fas fa-user-alt' style="color:#791105; font-size: 20px;"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5" id="acad">
            <div class="container py-5">
                <h4 class="display-2 text-white animated slideInDown mb-4">About Us</h4>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a href="index.html"><b>Home</b></a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Vision & Mission Start -->
        <div class="container-xxl py-5" id="VM">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h2 class="mb-4" style="color: #791105;">Bachelor of Science in Information Technology (BSIT)</h2>
                        <p style="text-align: justify;">The Bachelor of Science in Information Technology (BSIT) program is a four-year degree that focuses on providing students with the necessary knowledge and skills to design, develop, implement, and maintain various types of information technology systems. In a world that is increasingly driven by technology, this program offers students an opportunity to be at the forefront of the digital revolution.</p>
                        <p style="text-align: justify;">The BSIT program covers a wide range of topics, including computer programming, network infrastructure, database management, and software development, among others. These courses are designed to provide students with a solid foundation in the technical aspects of information technology, as well as in the practical applications of these technologies.Moreover, the BSIT program also emphasizes the development of soft skills such as problem-solving, critical thinking, communication, and teamwork. These skills are essential in today's workplace, as they enable graduates to work effectively in teams, communicate technical information clearly, and find creative solutions to complex problems.</p>
                    </div>

                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle  p-3" src="img/a1.jpg" style="border-color:#791105;" >
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle  p-3" src="img/a2.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle p-3" src="img/a3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vision and Mission End -->
<!-- Enroll section -->
  <section class="enroll-section spad set-bg" data-setbg="img/school.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-title text-white"  style="padding-top:50px;">
            <p class="mb-4" style="color: #FFB800; font-size: 30px; font-family: serif;">Objectives of the BSIT Program:</p>
            <p style="color: white; font-size: 15px;">The Information Technology program has adopted the following educational objectives. Three to five years after graduation, the Information Technology alumni shall have:
</p>
          </div>
          <div class="enroll-list text-white "  style="padding-bottom: 20px;">
            <div class="enroll-list-item">
              <span>1</span>
              <p style="text-align: justify;">To practice in advance human resource in the field of Information Technology specifically in the development, installation, maintenance, operation and management of information technology;
</p>
            </div>
            <div class="enroll-list-item " >
              <span>2</span>
              <p style="text-align: justify;">To develop students with critical thinking through research and extension activities;
</p>
            </div>
            <div class="enroll-list-item " >
              <span>3</span>
              <p style="text-align: justify;">To strengthen values which are desirable in the Information Technology profession and the common good.</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 p-lg-0 p-4 " >
          <img src="img/maui2.jpg" alt="" style="padding-top: 60px; border-color: white 2px;">
        </div>
      </div>
    </div>
  </section>
  <!-- Enroll section end -->

  <!-- row --><br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.2s"  style="border: 2px black;">
     <video width="500" height="400" controls>
  <source src="StudentPortal.mp4" type="video/mp4">
  <source src="StudentPortal.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
    </div>
     <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s" >
       <h1 class="mb-4" style="color: #791105; padding-top: 50px;">Student Portal</h1>
      <p style="color: black;  font-size:16px; text-align: justify;">A student portal is a web-based platform that provides a central location for students to access various academic and administrative services. It typically serves as a one-stop-shop for students to manage their academic life, including course registration, grade tracking, tuition payments, and communication with faculty and staff.

Student portals are designed to make the academic experience more efficient and convenient for students. They offer a user-friendly interface that allows students to easily access and manage their academic information, including course schedules, syllabi, assignments, and grades. The portal can also serve as a platform for communication between students and faculty, allowing for discussion boards and direct messaging</p>
  
    </div>
  </div></div>
      <!-- Footer Start -->
        <div class="container-fluid text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #791105;">
            <div class="container py-5">
                <div class="row g-5">
                     <div class="col-lg-6 col-md-6" id="logoo">
                        <h3 class="mb-4" style="color:#FFB800;">Ilocos Sur Polytechnic State College</h3>
                        <p >"Taking the lead. Our trademark for globalization."</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="mb-4" style="color:#FFB800;">Get In Touch</h3>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-map-marker-alt me-3"></i>National High Way, Quirino, Tagudin, Ilocos Sur</p>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-phone-alt me-3"></i>(077)- 65 2093</p>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-envelope me-3"></i>ispsctagudin@yahoo.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/CSATagudin"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="mb-4" style="color:#FFB800;">Quick Links</h3>  
                        <a class="btn btn-link text-white-50" href="about.html">About</a>
                        <a class="btn btn-link text-white-50" href="admission.html">Admission</a> 
                        <a class="btn btn-link text-white-50" href="academics.html">Academics</a>
                        <a class="btn btn-link text-white-50" href="survey.html">Survey</a>
                        <a class="btn btn-link text-white-50" href="feedback.html">Feedback</a>
                      
                       
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">ISPSC2023</a>, All Right Reserved. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top" style="background-color: #FFB800; color:black;"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".show").load("backend/fetch.php");
        })
    </script>
</body>

</html>