<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admission | ISPSC-BSIT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gstatic.com/s/heebo/v21/NGS6v5_NC0k9P9H2TbE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/admistyle.css" rel="stylesheet">
</head>
<style type="text/css">
    
    h4{
        color: maroon;
    }
    .container1 p {
         color: black;
    }
/** Enrollment **/

.timeline{
    position: relative;
    max-width: 1000px;
    margin: 100px auto;

 }

 .container1{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
 }

 @keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
   
}

.container1:nth-child(1){
    animation-delay: 0s;
}
.container1:nth-child(2){
    animation-delay: 1s;
}
.container1:nth-child(3){
    animation-delay: 2s;
}
.container1:nth-child(4){
    animation-delay: 3s;
}
.container1:nth-child(5){
    animation-delay: 4s;
}
.container1:nth-child(6){
    animation-delay: 5s;
}
.container1:nth-child(7){
    animation-delay: 6s;
}
.container1:nth-child(8){
    animation-delay: 7s;
}
.container1:nth-child(9){
    animation-delay: 8s;
}
.container1:nth-child(10){
    animation-delay: 9s;
}


 .text-box1{
    padding: 10px 30px;
    background: #FFDE59;
    color: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
 }
 .text-box2{
    padding: 10px 30px;
    background:#FFDE59;
    color: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
 }

 .left-container{
    left: 0;
 }
 .right-container{
    left: 50%;
 }
 .container1 img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
 }
 .right-container img{
    left: -20px;
 }
 .timeline::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    background:#737373;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
 }

@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}




text-box1 .text-box2 h2{
    font-weight: 600;
}
.text-box1 .text-box2 small{
    display: inline-block;
    margin-bottom: 15px;
}
 .left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #FFDE59;
    right: -15px;
 }
 .right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #FFDE59;
    left: -15px;
 }

 @media screen and (max-width:600px) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container1{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .right-container img, .left-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
     .Elem{
       text-align: center;

     }
     .sca .enrollment{
      font-size: 30px;
     }
 }
 .Engayd{
    text-align: center;
    color: maroon;
    font-weight: 600;
    text-transform: uppercase;
 }
 .Elem {
    text-align: center;
    margin-top: 30px;
  
 }



/***  ENROLLMENT     ***/

#about-bg-diagonal{
    width: 50%;
    height: 700px;
    float: right;
    background-image: url(images/cute1.png);
    border-left: 120px solid #bdd3be;
    border-top: 700px solid transparent;
    background-position: fixed;
}


#about-content-box{
    float: left;
    height: 700px;
    
}

#about-content-box-outer{
    width:100%;
    height: 100%;
    display: table;
    
}
#about-content-box-inner{
    display: table-cell;
    vertical-align: middle;
}

.bg-parallax{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



@media (max-width:993px){
  #about-bg-diagonal{
    width: 40%;
  }
  
}

@media (max-width:767px){
  #about-bg-diagonal{
    border-top: 0;
    display: none;
  }
  #about .content-title{
    justify-content: center;
  }
  }
@media (max-width:465px){
  #about-content-box{
    height: 900px;
  }
  #about-bg-diagonal{
    border-top: 0;
    display: none;
  }
  .container{
   justify-content: center;
  }
 
}
#admi {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(img/admission.jpg) center center no-repeat;
    background-size: cover;
}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: maroon;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: maroon;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: maroon;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: lightgoldenrodyellow;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: maroon;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: maroon;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
</style>
<body>
    <div class="container-xxl bg-white p-0">


        <!-- Navbar Start -->
            <a href="index.html" class="logo-brand">
                <img src="img/logo.png">
            </a>
        <nav class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5 py-lg-0">
           <a href="index.html" class="logo-brand">
                
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto ">
                   <a href="index.php" class="nav-item nav-link ">Home</a>
                    <a href="academics.html" class="nav-item nav-link">Academics</a>
                    <a href="admission.html" class="nav-item nav-link active">Admission</a>
                    <a href="about.html" class="nav-item nav-link ">About Us</a>            
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="survey.html" class="dropdown-item">Survey Test Result</a>
                            <a href="feedback.html" class="dropdown-item">Send Feedback</a>
                        </div>                    
                    </div>
                </div>
                <a href="admin/LoginAdmin/index.php"><i class='fas fa-user-alt' style="color:#791105; font-size: 20px;"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5" id="admi">
            <div class="container py-5">
                <h4 class="display-2 text-white animated slideInDown mb-4">Admission</h4>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item "><a href="index.html"><b>Home</b></a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Admission</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

  <h3 class="Engayd wow fadeIn" data-wow-delay="0.1s">Enrollment Schedule</h3>
        <div class="container" style="margin-top:30px;">

<div class="row">
    <div class="col-lg-4">
        <div class="card card-margin wow fadeIn"  data-wow-delay="0.2s">
            <div class="card-header no-border">
                <h5 class="card-title">Graduate Student</h5>
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-meeting-info">
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.3s">February 13 - 24</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.3s">Enrollment Schedule</span>
                            <br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.4s">March 4</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.4s">Start of Classes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin wow fadeIn" data-wow-delay="0.3s">
            <div class="card-header no-border">
                <h5 class="card-title">College</h5>
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-meeting-info">
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.4s">February 20</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.4s">1st Year Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.5s">February 21</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.5s">2nd Year Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.6s">February 22</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.6s">3rd Year Enrollment Schedule</span><br>
                             <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.7s">February 23</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.7s">4th Year Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.8s">February 24</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.8s">Transferee / Irregular / Returnee / With IP Grades / With INC Grades/ With Dropped Subjects</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.9s">February 27</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.9s">Start of Classes</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin wow fadeIn"  data-wow-delay="0.4s">
            <div class="card-header no-border">
                <h5 class="card-title">Laboratory High School</h5>
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-meeting-info">
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.5s">February 20</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.5s">ABM 11 and STEM 11 Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.6s">February 21</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.6s">HUMSS 11 Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.7s">February 22</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.7s">ABM 12 and STEM 12 Enrollment Schedule</span><br>
                             <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.8s">February 23</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.8s">HUMSS 12 Enrollment Schedule</span><br>
                            <span style="color:maroon;" class="wow fadeIn"  data-wow-delay="0.9s">February 27</span>
                            <span class="widget-49-meeting-time wow fadeIn"  data-wow-delay="0.9s">Start of Classes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<hr>

<div id="about">
    <div ></div>
        
    </div>
</div>




<!--Enrollment ito-->

       



<div style="margin-bottom:100px ;"></div>


<!--Enrollment Process-->

<h3 class="Engayd">Enrollment Process</h3>
<p class="Elem">For students who are regular, irregular, new, transferees, uniting, cross enrollee, second courser and graduate school.</p>
<div class="timeline">
  <div class="container1 left-container">
    <img src="img/yel.png">
    <div class="text-box1">
      <h4>Step 1: Guard House</h4>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Present valid ID<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span> Check Valid ID and provide Client Satisfaction Survey and Feedback form (ISO)
      </p>
         <span class="left-container-arrow"></span>
    </div>
  </div>
  <div class="container1 right-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 2: Nurse Office</h4>
      <p> <span style="font-style: italic; color: maroon;">FOR NEW ENROLLEES ONLY</span> 
        <br>Look for <b>Ms.Rona Garcia</b> (Admin Building) </p>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Report to the Nurse Office<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span> Check temperature; Provide Health Clearance Slip
      </p>
      <span class="right-container-arrow"></span>
    </div>
  </div>
  <div class="container1 left-container">
    <img src="img/yel.png">
    <div class="text-box1">
      <h4>Step 3: Registrar's Office</h4>
      <p> Look for <b>Mr. Romel De Vera</b> and <b>Miss Dancel Barnachea</b> (GIP Personnel)</p>
       <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Submit clearance (Last Sem.); Submit lacking requirements; Log In to Documented Information Registry (DIR); <span style="font-style: italic; color: maroon;">Note: for new & transferee students - Clearance is not required</span><br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span> Assist, evaluate and update evaluation sheet; give a copy of updated evaluation sheets; provide list of subjects and units to enroll
      </p>
      <span class="left-container-arrow"></span>
    </div>
  </div>
  <div class="container1 right-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 4: Program Heads/Course Coordinators</h4>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Present copy of grades issued i.e classcards/CFG/Evaluation Sheets/Compiles IP Grades; copy of subjects and units to enrol to the temporary enrollment forms<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span> Received Clearance (Last Sem.); Received enrollment requirements; Assist and provide pre-enrollment forms: Instruct the students to Log In to the (DIR);
      </p>
      <span class="right-container-arrow"></span>
    </div>
  </div>
  <div class="container1 left-container">
    <img src="img/yel.png">
    <div class="text-box1">
      <h4>Step 5: Scholarship Office</h4>
       <p> Look for <b>Dr. Rosemarie Pascua</b></p>
       <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Submit duly accomplish pre-enrollment form<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span>Encode subjects, units and bill of payments to the UNIFAST system; Print 3 copies of enrollment form or Certificate of Enrollment and Billing
      </p>
      <span class="left-container-arrow"></span>
    </div>
  </div>
  <div class="container1 right-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 6: Cashier's Office</h4>
      <p> Look for <b>Mrs. Caren Joy Ingoy</b></p>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Submit Certificate of Enrollment and Billing (CEB);<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span>Collect payments; Sign CEBs
      </p>
      <span class="right-container-arrow"></span>
    </div>
  </div>
  <div class="container1  left-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 7: Dean's Office</h4>
       <p> <span style="font-style:italic; "><b>CAS - Dr. Ernest Padiwan</b> (IT Building)<br>
          <b>CTE - Dr. Shirley Palma</b> (Gabaldon Building)<br>
          <b>CBME - Atty. Carlo Manglioan</b> (Graduate School Building)</span></p>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Present (3) copies of enrollment form or CEBs for verification and signature;<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span>Check, verify and sign enrollment Form / CEBs
      </p>
      <span class="left-container-arrow"></span>
    </div>
  </div>
  <div class="container1 right-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 8: Registrar's Office</h4>
      <p> Look for <b>Dr. William Pedro</b></p>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Present (3) copies of enrollment form or CEBs for verification and signature; Submit ID for validation; Get class cards<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span>Check, verify and sign Enrollment Form / CEBs; Confirm enrollment to the UNIFAST enrollment system; Update enrollment master list
      </p>
      <span class="right-container-arrow"></span>
    </div>
  </div>
  <div class="container1  left-container">
    <img src="img/yel.png">
    <div class="text-box2">
      <h4>Step 9: Registrar's Staff</h4>
      <p><i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Student: </span>Provide copies of enrollment form or CEBs to the Deans/Program Head and to the Registrar<br>
         <i class='fas fa-arrow-right'></i> &nbsp; <span style="font-style: italic;">Personnel:</span>Check enrolled subjects; Provide class cards;
      </p>
      <span class="left-container-arrow"></span>
    </div>
  </div>
</div>
<h2 class="taytel" style="text-align: center; color:maroon; margin-bottom: 40px;">END</h2>



        <!-- Footer Start -->
        <div class="container-fluid text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #791105;">
            <div class="container py-5">
                <div class="row g-5">
                     <div class="col-lg-6 col-md-6" id="logoo">
                        <h3 class="mb-4" style="color:#FFB800;">Ilocos Sur Polytechnic State College</h3>
                        <p >"Taking the lead. Our trademark for globalization."</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="mb-4" style="color:#FFB800;">Get In Touch</h3>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-map-marker-alt me-3"></i>National High Way, Quirino, Tagudin, Ilocos Sur</p>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-phone-alt me-3"></i>(077)- 65 2093</p>
                        <p class="mb-2" style="font-size: 13px;"><i class="fa fa-envelope me-3"></i>ispsctagudin@yahoo.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/CSATagudin"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="mb-4" style="color:#FFB800;">Quick Links</h3>  
                        <a class="btn btn-link text-white-50" href="about.html">About</a>
                        <a class="btn btn-link text-white-50" href="admission.html">Admission</a> 
                        <a class="btn btn-link text-white-50" href="academics.html">Academics</a>
                        <a class="btn btn-link text-white-50" href="survey.html">Survey</a>
                        <a class="btn btn-link text-white-50" href="feedback.html">Feedback</a>
                      
                       
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">ISPSC2023</a>, All Right Reserved. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top" style="background-color: #FFB800; color:black;"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".show").load("backend/fetch.php");
        })
    </script>
</body>

</html>